<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday</title>
    <style>
        * {
            font-family: sans-serif;
            font-weight: 100;
        }
    </style>
</head>
<body>
    <div align="center">
        <h1>For Mikayel</h1>
        <p>Happy birthday! For more surprises: <a href="https://www.youtube.com/watch?v=9DN_P_lGVCo">The best song ever :</a></p>
    </div>
</body>
</html>
